.browl-container
  list-style-type: none
  display: inline-block
  position: fixed
  padding: 20px 18px
  margin: 0
  overflow: auto
  text-align: right
  font-size: 12px
  width: 40%
  pointer-events: none

  &:empty
    display: none
  &.top-left
    top: 0
    left: 0
    bottom: 0
  &.top-right
    top: 77px
    right: 0
    bottom: 0
  &.bottom-right
    bottom: 0
    right: 0
    &.bottom-left
    bottom: 0
    left: 0

  .browl-notification
    background: #fafafa
    text-align: left
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 10px rgba(0, 0, 0, 0.3)
    border-radius: 3px
    padding: 10px
    position: relative
    +transition(all 0.4s $ease-in-out-quad)
    display: block
    margin-bottom: 20px
    right: 0
    overflow: hidden
    float: right
    clear: right
    pointer-events: auto

    &:hover
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5), 0 2px 10px rgba(0, 0, 0, 0.3)

    &.out
      opacity: 0
      right: -100%

    &.error .title
      color: $dark-red

    .title
      font-weight: bold

    .message
      word-wrap: break-word
      text-overflow: ellipsis
      font-family: monospace
      margin: 0
      &:not(:empty)
        margin-top: 5px
