.btn
  display: inline-block
  padding: 6px 10px

  &.btn-primary
    color: $off-white
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset, 0 2px 0 rgba(255, 255, 255, 0.2) inset
    border-radius: 3px
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2)
    +linear-gradient($bright-blue, darken($bright-blue, 10%))
