form > ul
  list-style-type: none
  padding: 0

  > li + li
    margin-top: 15px

  label
    display: block
    min-width: 80px
    margin-bottom: 3px

  #{$all-text-inputs}
    color: inherit
    +appearance(none)
    border: none
    padding: 5px 7px
    background-color: $off-white
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2) inset
