@import font-awesome

html, body
  margin: 0
  padding: 0

body
  background-color: $light-grey
  color: #484950
  font-family: "Droid Sans", sans-serif
  padding-bottom: 180px

*
  +box-sizing(border-box)

.muted
  color: mix($flat-blue, $light-grey, 40%)
  -webkit-font-smoothing: antialiased

a
  color: inherit
  &:hover
    color: $bright-blue
  > i
    margin-right: 5px

img
  max-width: 100%
