.playlist-container
  margin-top: 20px
  .row
    .half-box
      width: 55.5%
      position: relative

      .play-list
        list-style-type: none
        background-color: rgba(0, 0, 0, 0.03)
        padding: 10px
        border-radius: 3px
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.07) inset, 0 1px 5px rgba(0, 0, 0, 0.1) inset
        counter-reset: playlist
        overflow: scroll
        position: relative
        margin-top: 20px
        width: 100%
        max-height: 300px
        &:empty
          position: relative
          min-height: 40px
        &:empty:before
          +position(absolute, 0px 0px 0px 0px)
          text-align: center
          line-height: 38px
          content: "No videos yet"
          opacity: 0.5

        > li + li
          margin-top: 10px

        > li
          counter-increment: playlist
          > *
            vertical-align: middle
          &:hover
            a
              color: $bright-blue
            &:before
              background-color: $bright-blue
              color: white

          &:before
            content: counter(playlist)
            background-color: rgba(0, 0, 0, 0.1)
            text-align: center
            text-indent: 1px
            border-radius: 100px
            display: inline-block
            font-size: 12px
            padding: 0px 6px
            line-height: 20px
            margin-right: 10px

          .title
            text-decoration: none
            margin-right: 10px

          .remove
            margin-left: 10px
            margin-right: 10px
            float: right
            cursor: pointer
            display: inline-block
            &:before
              font-size: 20px
              +font-awesome("\f057")
