.video-container
  height: 100%
  width: 55.5%
  position: relative
  overflow: hidden
  background-color: $off-white

  #video-player
    width: 100%
    height: 100%
  .video-overlay
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    padding: 20px
    opacity: 0
    z-index: 12
    // background-color: rgba(255, 255, 255, 0.5)
    +transform(scale(1.15))
    +transition(all 300ms $ease-in-out-quad)

  &:hover .video-overlay
    opacity: 1
    +transform(scale(1))
    +transition(all 300ms $ease-in-out-quad)
    +transition-delay(400ms)

  .video-title
    color: #edede9
    position: absolute
    top: 20px
    left: 20px
    font-size: 24px
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 1), 0px 1px 3px rgba(0, 0, 0, 1)

  .video-progress
    position: absolute
    right: 20px
    left: 20px
    bottom: 20px
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2) inset, 0 1px 1px rgba(255, 255, 255, 0.2)
    +background-image(linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)))
    height: 15px
    padding: 1px
    border-radius: 30px
    overflow: hidden
    .bar
      height: 100%
      border-radius: inherit
      box-shadow: 1px 0 0 rgba(0, 0, 0, 0.5)
      +background-image(linear-gradient(to bottom, $off-white, darken($off-white, 20%)))
